

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee++">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天让我们挑战一个颇有难度的优化问题, Rank-SVM ……">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化实战2">
<meta property="og:url" content="http://example.com/2023/09/04/optimization_2/index.html">
<meta property="og:site_name" content="Lee&#39;s blog">
<meta property="og:description" content="今天让我们挑战一个颇有难度的优化问题, Rank-SVM ……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/index_imgs/optimization_2.jpg">
<meta property="article:published_time" content="2023-09-04T07:47:06.000Z">
<meta property="article:modified_time" content="2023-09-15T16:47:29.113Z">
<meta property="article:author" content="Lee++">
<meta property="article:tag" content="Optimization">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/index_imgs/optimization_2.jpg">
  
  
  
  <title>凸优化实战2 - Lee&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lee++</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/index_imgs/optimization_2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">凸优化实战2</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 15:47" pubdate>
          2023年9月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">凸优化实战2</h1>
            
            
              <div class="markdown-body">
                
                <p>今天让我们挑战一个颇有难度的优化问题, Rank-SVM ……</p>
<span id="more"></span>

<p>Rank-SVM <sup><a href="#ref1">[2]</a></sup> 是2001年提出的一个多标签学习模型，它在 SVM 的结构下，通过最小化一个类似于 Ranking Loss 的损失函数来实现多标签预测. </p>
<h2 id="从-soft-SVM-开始"><a href="#从-soft-SVM-开始" class="headerlink" title="从 soft-SVM 开始"></a>从 soft-SVM 开始</h2><p>为了便于读者理解，我们先从一般性的 SVM 推导开始。</p>
<h3 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h3><p>一般的 soft-SVM 由如下优化问题定义</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \min_{w} \quad &amp;<br>        \frac{1}{2} \|w\|^2 +<br>        C \sum_{i} \xi_{i} \\<br>    s.t. \quad &amp;<br>        y_i (x_{i}^T w) \geq 1 - \xi_{i} \\<br>    \quad &amp;<br>        \xi_{i} \geq 0<br>\end{aligned}<br>\end{equation}<br>$$</p>
<h3 id="对偶问题求解"><a href="#对偶问题求解" class="headerlink" title="对偶问题求解"></a>对偶问题求解</h3><p>为了解上述问题，我们先求拉格朗日函数</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \mathcal{L}(w, \xi, \alpha, \beta) = \quad &amp;<br>        \frac{1}{2} \|w\|^2 + C \sum_{i} \xi_{i} + \\<br>    \quad &amp;<br>        \sum_i \alpha_i (1 - \xi_{i} - y_i (x_{i}^T w)) +<br>        \sum_i \beta_i (- \xi_{i})<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>对偶问题</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>\max_{\alpha, \beta} \quad &amp;<br>    \left(\min_{w, \xi} \ \mathcal{L}(w, \xi, \alpha, \beta) \right) \\<br>s.t. \quad &amp;<br>    \alpha_i \geq 0 \\<br>\quad &amp;<br>    \beta_i \geq 0<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>对拉格朗日函数关于 $w$ 和 $\xi$ 最小化</p>
<p>$$<br>\begin{equation}<br>\frac{\partial}{\partial \xi_i} \mathcal{L} = 0 \Rightarrow \alpha_i + \beta_i = C<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\frac{\partial}{\partial w} \mathcal{L} = 0 \Rightarrow w = \sum_{i} \alpha_i y_i x_i<br>\end{equation}<br>$$</p>
<p>代入后可以暂做一部分化简，消去 $w, \xi$, </p>
<blockquote>
<p>对于形如 $\frac{1}{2} x^T x + (\dots)^T x$ 的式子, 显然其最小值为 $-\frac{1}{2} x^2$. </p>
</blockquote>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \max_{w, \xi} \mathcal{L}(w, \xi, \alpha, \beta) = \quad &amp;<br>        \frac{1}{2} \|w\|^2 - \bigl( \sum_i \alpha_i y_i x_i \bigr)^T w \ + \\<br>    \quad &amp;<br>        \sum_i \alpha_i + \sum_i (C - \alpha_i - \beta_i) \xi_i \\<br>    = \quad &amp;<br>        -\frac{1}{2} \|w\|^2 + \sum_i \alpha_i \\<br>    = \quad &amp; -\frac{1}{2} \alpha^T Z \alpha + \vec{1}^T \alpha<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>顺便连 $\beta$ 也消掉了,<br>其中为简便运算，定义了 $z_{ij} = y_i y_j \langle x_i, x_j \rangle$, 即 </p>
<p>$$<br>\begin{equation}<br>Z = Y Y^T \odot X X^T<br>\end{equation}<br>$$</p>
<p>再求关于 $\alpha$ 的最小化</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \min_{\alpha} \quad &amp;<br>        \frac{1}{2} \alpha^T Z \alpha - \vec{1}^T \alpha \\<br>    s.t. \quad &amp;<br>        0 \leq \alpha_i \leq C<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>可以看出是很明显的关于 $\alpha$ 的正定二次规划问题.<br>用投影梯度下降 (Projected Gradient Descent) 的方法可以非常简单地求解，例如</p>
<p>$$<br>\alpha \leftarrow \max \bigl(0, \min \bigl(C, \alpha -\eta (Z \alpha - \vec{1}) \bigr) \bigr)<br>$$</p>
<p>其中 $\eta$ 是优化步长，最后代入 $w = \sum_i \alpha_i y_i x_i$ 即可. </p>
<h3 id="数值求解"><a href="#数值求解" class="headerlink" title="数值求解"></a>数值求解</h3><p>对于无约束的二次规划问题，可以采用 共轭梯度下降法, BFGS算法 或者 L-BFGS算法，它们都只使用一阶导数信息。</p>
<p>为了处理正空间约束，可以采用梯度投影法 (Gradient Projection Method). </p>
<h2 id="Rank-SVM"><a href="#Rank-SVM" class="headerlink" title="Rank-SVM"></a>Rank-SVM</h2><h3 id="问题定义-1"><a href="#问题定义-1" class="headerlink" title="问题定义"></a>问题定义</h3><p>原论文 <sup><a href="#ref1">[1]</a></sup> <sup><a href="#ref2">[2]</a></sup> 中对该问题的定义如下</p>
<p>问题定义为</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \min_{W} \quad &amp;<br>        \frac{1}{2} \|W\|^2_F +<br>        \sum_{i=1}^{n} \lambda_i<br>            \sum_{p \in \mathcal{Y}_i} \sum_{q \in \bar{\mathcal{Y}}_i} \xi_{ipq} + \\<br>    s.t. \quad &amp;<br>        x_i^T(w_p - w_q) \geq 1 - \xi_{ipq},<br>            \quad (p,q) \in \mathcal{Y}_i \times \bar{\mathcal{Y}}_i \\<br>    \quad &amp;<br>        \xi_{ipq} \geq 0<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>其中, $\lambda_i = \lambda_{ipq} = \frac{C}{|\mathcal{Y}_i||\bar{\mathcal{Y}}_i|}$. </p>
<h3 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h3><p>为简便起见，我们约定几个下表字母.<br>当 $i$ 作为下标时，始终表示 $i \in \{1, \dots, n\}$,<br>以此类推,<br>$j \in \{1, \dots, m\}$,<br>$k \in \{1, \dots, q\}$,<br>$p \in \mathcal{Y}_i$,<br>$q \in \bar{\mathcal{Y}}_i$.</p>
<p>尽管这样可以获得叙述上的方便，但我们还是要时刻<strong>注意 $p,q$ 的取值依赖于 $i$</strong>. </p>
<p>采用类似 Soft-SVM 的技巧，求拉格朗日函数</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \mathcal{L}(w, \xi, \alpha, \beta) = \quad &amp;<br>        \frac{1}{2} \|W\|^2_F +<br>        C \sum_{i,p,q} \lambda_i \xi_{ipq} + \\<br>    \quad &amp;<br>        \sum_{i,p,q} \alpha_{ipq} (1 - \xi_{ipq} - x_i^T (w_p - w_q)) + \\<br>    \quad &amp;<br>        \sum_{i,p,q} \beta_{ipq} (-\xi_{ipq})<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>对偶问题</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>\max_{\alpha, \beta} \quad &amp;<br>    \left(\min_{w, \xi} \ \mathcal{L}(w, \xi, \alpha, \beta) \right) \\<br>s.t. \quad &amp;<br>    \alpha_{ijk} \geq 0 \\<br>\quad &amp;<br>    \beta_{ijk} \geq 0<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>对拉格朗日函数关于 $w$ 和 $\xi$ 最小化</p>
<p>$$<br>\begin{equation}<br>\frac{\partial}{\partial \xi_{ipq}} \mathcal{L} = 0 \Rightarrow<br>    \alpha_{ipq} + \beta_{ipq} = \lambda_i<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>\frac{\partial}{\partial w_{jk}} \mathcal{L} = 0 \Rightarrow<br>    w_{jk} &amp; =<br>        \sum_{i, \ \rm{if} \ k \in \bar{\mathcal{Y}}_i}<br>            x_{ij} \sum_{p \in \mathcal{Y}_i} \alpha_{ipk} -<br>        \sum_{i, \ \rm{if} \ k \in \mathcal{Y}_i}<br>            x_{ij} \sum_{q \in \bar{\mathcal{Y}}_i} \alpha_{ikq} \\<br>    &amp; =<br>        \sum_{i,l} \left(<br>            y_{ik} (1-y_{il}) \alpha_{ikl} -<br>            y_{il} (1-y_{ik}) \alpha_{ilk}<br>        \right) x_{ij} \\<br>    &amp; =<br>        \sum_{i,l} \left(<br>            \tilde y_{ikl} \alpha_{ikl} -<br>            \tilde y_{ilk} \alpha_{ilk}<br>        \right) x_{ij} \\<br>    &amp; =<br>        \sum_{i,l,r}<br>            \tilde y_{ilr}  (<br>                [l=k] - [r=k]<br>            ) \alpha_{ilr} x_{ij} \\<br>    &amp; =<br>        \sum_{i,l,r}<br>            \tilde y_{ilr}  c_{klr} \alpha_{ilr} x_{ij} \\<br>    &amp; =<br>        \sum_{i,p,q}<br>            c_{kpq} \alpha_{ipq} x_{ij}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>其中 </p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>   \tilde y_{ipq} = \ &amp;<br>       y_{ip} (1 - y_{iq}) \\<br>    = \ &amp;<br>        \left\{ \begin{aligned}<br>            1, \quad &amp;<br>                p \in \mathcal{Y}_i \ \mathrm{and} \<br>                q \in \bar{\mathcal{Y}}_i \\<br>            0, \quad &amp;<br>                \mathrm{else} \\<br>        \end{aligned} \right.<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    c_{kpq} = \ &amp;<br>        [p=k] - [q=k] \\<br>    = \ &amp;<br>        \left\{ \begin{aligned}<br>            1, \quad &amp;<br>                p=k \ \mathrm{and} \ q \neq k \ \\<br>            -1, \quad &amp;<br>                p \neq k \ \mathrm{and} \ q = k \ \\<br>            0, \quad &amp;<br>                \mathrm{else} \\<br>        \end{aligned} \right.<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>对 $\|w\|_F^2$ 进行化简</p>
<p>$$<br>\begin{equation}<br>\label{eq:w2}<br>\begin{aligned}<br>    \|w\|_F^2 &amp; = \<br>        \sum_{j,k} w_{jk}^2 \\<br>    &amp; = \<br>        \sum_{i,p,q,i^{\prime},p^{\prime},q^{\prime},j,k}<br>            c_{kpq} \ c_{kp^{\prime}q^{\prime}} \<br>            x_{ij} \ x_{i^{\prime}j} \<br>            \alpha_{ipq} \ \alpha_{i^{\prime}p^{\prime}q^{\prime}} \\<br>\end{aligned}<br>\end{equation}<br>$$</p>
<h3 id="向量化"><a href="#向量化" class="headerlink" title="向量化"></a>向量化</h3><p>注意到 $p,q$, 以及 $p^{\prime},q^{\prime}$ 总是成对出现，<br>由于我们总是可以将整数对 $(p,q)$ 映射到另一个正整数 $\mu$ 上，为了叙述上的简便我们用 $\mu$ 代替 $(p,q)$. </p>
<p>这样，$\alpha_{ipq}$ 可以表示为 $\alpha_{i\mu}$.<br>这可以视为对张量隐式的向量化(Vectorization)。</p>
<p>上式继续化简为 </p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \|w\|_F^2 &amp; = \<br>        \sum_{i,\mu,i^{\prime},\mu^{\prime},j,k}<br>            c_{k\mu} \ c_{k\mu^{\prime}} \<br>            x_{ij} \ x_{i^{\prime}j} \<br>            \alpha_{i\mu} \ \alpha_{i^{\prime}\mu^{\prime}} \\<br>    &amp; = \<br>        \sum_{i,\mu,i^{\prime},\mu^{\prime}}<br>            \langle c_{\bullet \mu},\ c_{\bullet \mu^{\prime}} \rangle \<br>            \langle x_{i \bullet} \ x_{i^{\prime} \bullet} \rangle \<br>            \alpha_{i\mu} \ \alpha_{i^{\prime}\mu^{\prime}} \\<br>    &amp; = \<br>        \mathrm{vec}(\alpha)^T A \ \mathrm{vec}(\alpha)<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>其中 $\mathrm{vec}(\bullet)$ 为对矩阵的向量化, $\otimes$ 为克罗内克积 (Kronecker Product).<br>$A$ 定义为 </p>
<p>$$<br>A = X X^T \otimes C^T C<br>$$</p>
<blockquote>
<p>由向量化和克罗内克积定义，有</p>
<p>$$<br>  \mathrm{vec}(\alpha)_{(i\mu)} = \alpha_{i\mu}<br>  $$</p>
<p>且</p>
<p>$$<br>  a_{(i\mu)(i^{\prime} \mu^{\prime})}<br>      = (X X^T)_{i i^{\prime}} (C^T C)_{\mu \mu^{\prime}}<br>      = \langle x_{i \bullet} \ x_{i^{\prime} \bullet} \rangle \<br>           \langle c_{\bullet \mu},\ c_{\bullet \mu^{\prime}} \rangle<br>  $$</p>
</blockquote>
<p>代入化简，消去 $w, \xi$, 得到最终的对偶问题</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \min_{\alpha} \mathcal{L}(\alpha) \quad &amp; =<br>        \frac{1}{2}\sum_{j,k} w_{jk}^2 - \sum_{i,p,q} \alpha_{ipq} \\<br>    \quad &amp; =<br>        \mathrm{vec}(\alpha)^T A \ \mathrm{vec}(\alpha) -<br>        \vec{1}^T \mathrm{vec}(\alpha) \\<br>    s.t. \quad &amp;<br>        0 \leq \alpha_{ipq} \leq \lambda_i<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>可以看到我们最终还是将其化为了一个凸正定锥二次规划问题. </p>
<p>我们总算把这个伟大的化简做完了！</p>
<h3 id="稀疏矩阵密集化"><a href="#稀疏矩阵密集化" class="headerlink" title="稀疏矩阵密集化"></a>稀疏矩阵密集化</h3><p>该问题规模为 $n q^2$, 其中系数矩阵 $A \in \mathbb{R}^{n q^2 \times n q^2}$. 对于中等规模及以上，或者标签数量偏多的数据集，求解该问题所需的空间开销不可接受. 这要求我们继续讨论如何避免不必要的开销. </p>
<p>在上述推导过程中，我们通过约定 $p, q$ 总满足 $p \in \mathcal{Y}_i, q \in \bar{\mathcal{Y}}_i$, 以此忽略了 $\tilde y$ 项的计算, 不严谨地得到了上述结果. </p>
<p>事实上，$a_{(i\mu)(i^{\prime} \mu^{\prime})}$ 应该为</p>
<p>$$<br>a_{(i\mu)(i^{\prime} \mu^{\prime})}<br>  = \langle x_{i \bullet} \ x_{i^{\prime} \bullet} \rangle \<br>       \langle c_{\bullet \mu},\ c_{\bullet \mu^{\prime}} \rangle \<br>       \tilde{y}_{i\mu} \ \tilde{y}_{i^{\prime}\mu^{\prime}}<br>$$</p>
<p>或者说，把对 $A$ 的修正项外提，最终得到的对偶问题形式应当为</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \min_{\alpha} \mathcal{L}(\alpha) \quad &amp; =<br>        \mathrm{vec}(\tilde{y} \odot \alpha)^T A \ \mathrm{vec}(\tilde{y} \odot \alpha) -<br>        \vec{1}^T \mathrm{vec}(\tilde{y} \odot \alpha) \\<br>    s.t. \quad &amp;<br>        \mathrm{vec}(\tilde{y} \odot \alpha) \geq \vec{0}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>即，对于 $\alpha$, 仅 $\tilde{y}_{ipq} = 1$ 时 $\alpha_{ipq}$ 参与计算且有意义. 换言之 $\alpha$ 本身就是稀疏的，我们真正希望优化的部分是 $\tilde{y} \odot \alpha$. </p>
<p>因此，我们可以定义一个新的密集化函数 $\mathrm{dense}(\vec{a}, \vec{b})$ , 该函数丢弃 $a$ 中所有 $b_i$ 为0位置上的元素，将其余元素拼接为新的向量. 我们记 $\tilde{\alpha} = \mathrm{dense}(\mathrm{vec}(\alpha), \mathrm{vec}(\tilde y))$, </p>
<p>因此对偶问题变为</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>    \min_{\tilde{\alpha}} \mathcal{L}(\tilde{\alpha}) \quad &amp;<br>        \tilde{\alpha}^T \tilde{A} \ \tilde{\alpha} -<br>        \vec{1}^T \tilde{\alpha} \\<br>    s.t. \quad &amp;<br>        0 \leq \tilde{\alpha} \leq \tilde{\lambda}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>其中 $\tilde{\lambda} = \mathrm{dense}(\mathrm{vec}(\lambda))$, $\tilde{A}$ 为我们删除掉 $A$ 中不关心的行列后得到的密集矩阵. 如果把矩阵看作以列向量为元素的向量，那么也可以用比较绕的方式这么定义 $\tilde{A}$, </p>
<p>$$<br>\begin{equation}<br>    \tilde{A} = \mathrm{dense}(<br>        \mathrm{dense}(<br>            A^T,<br>            \mathrm{vec}(\tilde y)<br>        )^T,<br>        \mathrm{vec}(\tilde y)<br>    )<br>\end{equation}<br>$$</p>
<p>尽管规模较小的 $\tilde{A}$ 便利了后续优化求解的效率，但 $A$ 的中间计算不可避免，空间开销依然庞大，对于中等规模及以上的问题均难以接受. </p>
<p>可以作为优化问题推导的练手，但就方法本身非常过时. </p>
<h3 id="附言-原论文的推导"><a href="#附言-原论文的推导" class="headerlink" title="附言: 原论文的推导"></a>附言: 原论文的推导</h3><p>如果你去读原论文<sup><a href="#ref1">[1]</a></sup>，会发现其求解方法和我们的前半段相似，后半段不一样。</p>
<p>这是因为原论文没有勇气把 $\frac{\partial \mathcal{L}}{\partial w} = 0$ 得到的等式代入 $\|w\|_F^2$ 项进行化简，因此对偶问题还保留了等式约束. </p>
<p>此外，它也没有把 $A \in \mathbb{R}^{n q^2 \times n q^2}$ 显式地求出来, 而是在求 $\nabla \mathcal{L}(\alpha)$ 直接计算 $A \cdot \mathrm{vec}(\alpha)$，相当于放弃了向量并行化的优势，用时间换了空间. 对于 $A = X X^T \otimes C^T C$, 欲求 $A \cdot \mathrm{vec}(\alpha)$, 通过</p>
<p>$$<br>(A \cdot \mathrm{vec}(\alpha))_{(i\mu)} =<br>    \left( (X X^T)_{i \bullet} \otimes (C^T C)_{\mu \bullet} \right)^T<br>    \mathrm{vec}(\alpha)<br>$$</p>
<p>求 $A$ 的每个元素，这样就节省了中间变量 $A$ 原本所需的空间. 空间开销停留在 $O(n q^2)$. </p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>你可以在这里下载我们的<a href="ranksvm.py">示例代码</a></p>
<h3 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h3><p><img src="/2023/09/04/optimization_2/result.png" srcset="/img/loading.gif" lazyload alt="随机生成数据对训练集的预测结果"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li>[1] <a name = "ref1" target="_blank" rel="noopener" href="http://www0.cs.ucl.ac.uk/staff/M.Pontil/reading/eliwes-T.pdf">Elisseeff, André and Jason Weston. “Kernel methods for Multi-labelled classification and Categorical regression problems.” NIPS 2001 (2001).</a></li>
<li>[2] <a name = "ref2" target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2001/file/39dcaf7a053dc372fbc391d4e6b5d693-Paper.pdf">Elisseeff, André, and Jason Weston. “A kernel method for multi-labelled classification.” Advances in neural information processing systems 14 (2001).</a></li>
</ul>
<blockquote>
<p><sup><a href="#ref1">[1]</a></sup><sup><a href="#ref2">[2]</a></sup> 是同一篇文章，<sup><a href="#ref2">[2]</a></sup> 是见刊版本, <sup><a href="#ref1">[1]</a></sup> 附带了更详尽的推导，建议阅读 <sup><a href="#ref1">[1]</a></sup> 但引用 <sup><a href="#ref2">[2]</a></sup>. </p>
</blockquote>
<hr>
<p>感谢 The Type 对字体文化的关注！<br>封面来自 The Type 的 <a target="_blank" rel="noopener" href="https://www.thetype.com/2017/12/13856/">城市字体观察：招牌备忘录</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Optimization/">#Optimization</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凸优化实战2</div>
      <div>http://example.com/2023/09/04/optimization_2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee++</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/06/optimization_1/" title="凸优化实战1">
                        <span class="hidden-mobile">凸优化实战1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"MejAYv6jIgbPXomU6XXhbUdA-gzGzoHsz","appKey":"6GUPrenF6Q0v4BzFqi4GCJ56","path":"window.location.pathname","placeholder":"评论支持markdown语法","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
